EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/lasercuttings/tree_lamp.brd

Start at      : 07:55:52 (9/20/11)
End at        : 07:55:56 (9/20/11)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       210         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :        54        54        54        54        54
Vias              :         0         0         0         0         0
Resolution        :    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
